<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>

<HBox xmlns:fx="http://javafx.com/fxml/1"
      fx:id="alphabetToolbarContainer"
      fx:controller="com.myhomelibcorp.ui.navigation.AlphabetToolbarController"
      style="-fx-background-color: #f5f5f5; -fx-border-color: #e0e0e0; -fx-border-width: 0 0 1 0;"
      maxWidth="1.7976931348623157E308"
      visible="true"
      managed="true">
</HBox>