<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>

<HBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.myhomelibcorp.ui.search.SearchController"
      spacing="5" style="-fx-padding: 5; -fx-background-color: #f0f0f0;">

    <TextField fx:id="searchField" promptText="🔍 Пошук по бібліотеці..." HBox.hgrow="ALWAYS"/>
    <Button text="Розширений" onAction="#onAdvancedSearch"/>
</HBox>